# AwsRdsPostgresDemo

./: .editorconfig  AwsRdsPostgresDemo.sln  LICENSE  docker-compose.yml  readme.md
.config/: dotnet-tools.json
docker/postgres/: Dockerfile
docker/postgres/postgres-init/: provision_demo_db_and_users.sql
src/AwsRdsPostgresDemo/: .dockerignore  AppOptions.cs  AwsRdsPostgresDemo.csproj  Dockerfile  EfCoreDesignTimeDbContextFactory.cs  HostBuilderExtensions.cs  MyHostedService.cs  NpgsqlAwsRdsDbContextOptionsBuilderExtensions.cs  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json
src/AwsRdsPostgresDemo/Migrations/: 20190831034343_AddCustomer.Designer.cs  20190831034343_AddCustomer.cs  20190922075424_snake_case.Designer.cs  20190922075424_snake_case.cs  DemoMigratorDbContextModelSnapshot.cs
src/AwsRdsPostgresDemo/Models/: Customer.cs  DemoDbContext.cs  DemoMigratorDbContext.cs  DemoReadOnlyDbContext.cs  DemoReadWriteDbContext.cs  ModelBuilderExtensions.cs
